artifact_path: mlflow-artifacts:/441199829455542875/models/m-e88f0b6b09044136b7e44ad2a2e3203c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-e88f0b6b09044136b7e44ad2a2e3203c
model_size_bytes: 1284
model_uuid: m-e88f0b6b09044136b7e44ad2a2e3203c
prompts: null
run_id: f62fa9b4c4a3474ea65bf18b79af097c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-25 15:44:12.061161'
